<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_view"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.lukekaufman48gmail.controller.BlankFragment"
        android:layout_width="0dp"
        android:layout_height="541dp"
        app:layout_constraintBottom_toTopOf="@+id/footer_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frc_logo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/config_button"
        android:layout_width="74dp"
        android:layout_height="49dp"
        android:text="Config"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="1000dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:text="Main"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/frc_logo"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frc_logo" />


    <ImageView
        android:id="@+id/footer_background"
        android:layout_width="1000dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="8dp"
        android:text="UPLOAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footer_background" />


    <EditText
        android:id="@+id/matchNum_field"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Match #"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_place"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="185dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:elevation="0dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/fragment_place"
        app:layout_constraintEnd_toStartOf="@+id/matchNum_field"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/fragment_place"
        app:layout_constraintStart_toEndOf="@+id/matchNum_field"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>