<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.lukekaufman48gmail.controller.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top" />

    <TableRow
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_alignParentTop="true"
        android:background="@drawable/mainborder">

        <Button
            android:id="@+id/main_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="3sp"
            android:background="@color/lighter_blue"
            android:elevation="0sp"
            android:fontFamily="sans-serif"
            android:text="MAIN"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:fontFamily="sans-serif" />

        <Button
            android:id="@+id/config_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="10sp"
            android:background="@color/lighter_blue"
            android:fontFamily="sans-serif"
            android:text="CONFIG"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:fontFamily="sans-serif" />

        <Button
            android:id="@+id/subtract_button"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/red_tint"
            android:gravity="center_vertical"
            android:text="@string/minus"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/matchNum_field"
            android:layout_width="77sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:cursorVisible="true"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:hint="Match"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_place"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/green_tint"
            android:gravity="center_vertical"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_place"
            app:layout_constraintStart_toEndOf="@+id/matchNum_field"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/matchTypeToggle"
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:text="ToggleButton"
            android:textOff="QUAL"
            android:textOn="PLAYOFF" />

    </TableRow>


    <TableRow
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mainborder">

        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="0sp"
            android:background="#007777ff"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:padding="0sp"
            android:text="UPLOAD"
            android:textAlignment="center"
            android:textColor="#E95C5C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/mt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8sp"
            android:text="MT:"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/matchTime"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8sp"
            android:text=" 150 sec"
            android:textAlignment="center"
            android:textColor="@color/background_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#007777ff"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:padding="0sp"
            android:text="START"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stop_button"
            app:layout_constraintTop_toBottomOf="@+id/fragment_place"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="0sp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="8sp"
            android:background="#007777ff"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:padding="0sp"
            android:text="Stop"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reset_button" />

        <ImageView
            android:id="@+id/frc_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/frc_logo" />

    </TableRow>


</RelativeLayout>