<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.lukekaufman48gmail.controller.BlankFragment"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="8sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TableRow
        android:id="@+id/top"
        android:layout_width="0sp"
        android:layout_height="56sp"
        android:background="@drawable/mainborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/main_button"
            android:layout_width="58dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="3sp"
            android:background="#007777ff"
            android:elevation="0sp"
            android:fontFamily="sans-serif"
            android:text="MAIN"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:fontFamily="sans-serif" />

        <Button
            android:id="@+id/config_button"
            android:layout_width="77dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="10sp"
            android:background="#007777ff"
            android:fontFamily="sans-serif"
            android:text="CONFIG"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:fontFamily="sans-serif" />

        <Button
            android:id="@+id/subtract_button"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/red_tint"
            android:gravity="center_vertical"
            android:text="@string/minus"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/matchNum_field"
            android:layout_width="77sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:cursorVisible="false"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:hint="Match"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_place"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/green_tint"
            android:gravity="center_vertical"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_place"
            app:layout_constraintStart_toEndOf="@+id/matchNum_field"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/frc_logo"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/frc_logo" />
    </TableRow>


    <TableRow
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:background="@drawable/mainborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/start_button"
            android:layout_width="75dp"
            android:layout_height="34sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="12sp"
            android:background="#007777ff"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="START"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stop_button"
            app:layout_constraintTop_toBottomOf="@+id/fragment_place"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="66dp"
            android:layout_height="34sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0sp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="8sp"
            android:layout_marginTop="0sp"
            android:background="#007777ff"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:padding="0sp"
            android:text="Stop"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reset_button" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="91dp"
            android:layout_height="34sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="0sp"
            android:layout_marginTop="0sp"
            android:background="#007777ff"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:padding="0sp"
            android:text="UPLOAD"
            android:textAlignment="center"
            android:textColor="@color/light_red"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent" />

    </TableRow>


</android.support.constraint.ConstraintLayout>