<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Config_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="58sp"
    android:layout_marginLeft="8sp"
    android:layout_marginRight="8sp"
    android:layout_marginTop="58sp"
    android:background="@color/background_gray">

    <EditText
        android:id="@+id/controllerName_field"
        android:layout_width="319sp"
        android:layout_height="52sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/border"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Controller Name"
        android:inputType="textCapWords"
        android:paddingLeft="10sp"
        android:textColor="#ffffff"
        android:textColorHint="#99ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/year_field"
        android:layout_width="319sp"
        android:layout_height="52sp"
        android:layout_marginTop="28sp"
        android:background="@drawable/border"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Year"
        android:inputType="number"
        android:paddingLeft="10sp"
        android:textColor="#ffffff"
        android:textColorHint="#99ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controllerName_field" />

    <EditText
        android:id="@+id/competition_field"
        android:layout_width="319sp"
        android:layout_height="52sp"
        android:layout_marginTop="28sp"
        android:background="@drawable/border"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Competition"
        android:inputType="textCapWords"
        android:paddingLeft="10sp"
        android:textColor="#ffffff"
        android:textColorHint="#99ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_field" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="319sp"
        android:layout_height="52sp"
        android:layout_marginTop="28sp"
        android:background="@drawable/border"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:textColor="#ffffff"
        android:textColorHint="#99ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competition_field" />

    <EditText
        android:id="@+id/matchtime_field"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Match Time (Seconds)"
        android:inputType="none|number"
        android:paddingLeft="10sp"
        android:textColor="#ffffff"
        android:textColorHint="#99ffffff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_field" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Switch"
        app:layout_constraintStart_toEndOf="@+id/matchtime_field"
        app:layout_constraintTop_toBottomOf="@+id/password_field" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="407dp" />

</android.support.constraint.ConstraintLayout>