<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ContributorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/Contributor_A_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/border"
                android:fadingEdge="horizontal|vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/A"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="7sp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:padding="0sp" />

                <TextView
                    android:id="@+id/A_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="9"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text=" No Name "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/A_teamNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="6"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="#####"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/A_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:buttonTint="#ffffff"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/A_color"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:background="@color/transparent"
                    android:fadingEdge="horizontal|vertical"
                    android:fadingEdgeLength="5sp"
                    android:filterTouchesWhenObscured="false"
                    android:requiresFadingEdge="horizontal|vertical" />

            </TableRow>

            <TableRow
                android:id="@+id/Contributor_B_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/border"
                android:fadingEdge="horizontal|vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contributor_A_display">

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="7sp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="B"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:padding="0sp" />

                <TextView
                    android:id="@+id/B_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="9"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text=" No Name "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/B_teamNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="6"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="#####"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/B_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:buttonTint="#ffffff"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/B_color"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/transparent"
                    android:fadingEdge="horizontal|vertical"
                    android:fadingEdgeLength="5sp"
                    android:filterTouchesWhenObscured="false"
                    android:requiresFadingEdge="horizontal|vertical" />

            </TableRow>

            <TableRow
                android:id="@+id/Contributor_C_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/border"
                android:fadingEdge="horizontal|vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contributor_B_display">

                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="7sp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="C"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:padding="0sp" />

                <TextView
                    android:id="@+id/C_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="9"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text=" No Name "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/C_teamNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="6"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="#####"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/C_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:buttonTint="#ffffff"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/C_color"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/transparent"
                    android:filterTouchesWhenObscured="false"
                    android:requiresFadingEdge="horizontal|vertical" />

            </TableRow>

            <TableRow
                android:id="@+id/Contributor_D_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/border"
                android:fadingEdge="horizontal|vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contributor_C_display">

                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="7sp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:padding="0sp" />

                <TextView
                    android:id="@+id/D_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="9"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text=" No Name "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/D_teamNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="6"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="#####"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/D_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:buttonTint="#ffffff"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/D_color"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/transparent"
                    android:fadingEdge="horizontal|vertical"
                    android:fadingEdgeLength="5sp"
                    android:filterTouchesWhenObscured="false"
                    android:requiresFadingEdge="horizontal|vertical" />

            </TableRow>

            <TableRow
                android:id="@+id/Contributor_E_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/border"
                android:fadingEdge="horizontal|vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contributor_D_display">

                <TextView
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="7sp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:padding="0sp" />

                <TextView
                    android:id="@+id/E_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="9"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text=" No Name "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/E_teamNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="6"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="#####"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/E_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:buttonTint="#ffffff"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/E_color"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/transparent"
                    android:fadingEdge="horizontal|vertical"
                    android:fadingEdgeLength="5sp"
                    android:filterTouchesWhenObscured="false"
                    android:requiresFadingEdge="horizontal|vertical" />

            </TableRow>

            <TableRow
                android:id="@+id/Contributor_F_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/border"
                android:fadingEdge="horizontal|vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contributor_E_display">

                <TextView
                    android:id="@+id/f"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="7sp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:padding="0sp" />

                <TextView
                    android:id="@+id/F_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="9"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text=" No Name "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/F_teamNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLength="6"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="#####"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/F_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:buttonTint="#ffffff"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/F_color"
                    android:layout_height="match_parent"
                    android:layout_margin="4sp"
                    android:layout_marginBottom="0sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/transparent"
                    android:fadingEdge="horizontal|vertical"
                    android:fadingEdgeLength="5sp"
                    android:filterTouchesWhenObscured="false"
                    android:requiresFadingEdge="horizontal|vertical" />

            </TableRow>

        </TableLayout>

</android.support.constraint.ConstraintLayout>
